<html>

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/styles.css">
    <title>Cakes</title>
</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="/Bakery.html" class="nav_brand">Scream Bakery</a>
            
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="/Bakery.html" class="nav_link">Home</a></li>
                    <li><a href="/Menu/cakes.html" class="nav_link">Cakes</a></li>
                    <li><a href="/Menu/Puffs.html" class="nav_link">Puffs</a></li>
                    <li><a href="/Menu/pizza.html" class="nav_link">Pizza</a></li>
                    <li><a href="/Menu/cookies.html" class="nav_link">Cookies</a></li>
                </ul>
                <div class="icons">
                    <a href="/Orders/Wishlist.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/Orders/Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav_images">
                    <img src="/Images/bread-4.png" alt="Bread 1" class="nav_img1" />
                    <img src="/Images/bread-1.png" alt="Bread 2" class="nav_img2" />
                </div>
            </div>
        </nav>
    </header>
    <h2>Our Cakes</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="/Images/Cake/Cake 1.jpg" alt="Chocolate Cake" />
            <a href="#">Chocolate Fudge</a>
            <p>Rich and moist with deep chocolate flavor.</p>
            <p class="price">Rs:2500</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Cake/Cake 2.jpg" alt="Vanilla Cake" />
            <a href="#">Vanilla Bean</a>
            <p>Classic, light, and aromatic with real vanilla.</p>
            <p class="price">Rs:2800</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Cake/Cake 3.jpg" alt="Vanilla Cake" />
            <a href="#">Red Velvet</a>
            <p>Mild cocoa flavor with a soft, buttery texture and cream cheese frosting.</p>
            <p class="price">Rs:3000</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Cake/Cake 4.jpg" alt="Vanilla Cake" />
            <a href="#">Mango Delight</a>
            <p>Light, tropical flavor made with real mango pulp or puree.</p>
            <p class="price">Rs:2400</p>
        </div>
        <div class="menu-item">
            <img src="/Images//Cake/Cake 5.jpg" alt="Vanilla Cake" />
            <a href="#">Coffee Mocha</a>
            <p>Bold coffee flavor blended with chocolate, great for caffeine lovers.</p>
            <p class="price">Rs:3500</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Cake/Cake 6.jpg" alt="Vanilla Cake" />
            <a href="#">Strawberry</a>
            <p>Light sponge cake with layers of whipped cream and fresh strawberries.</p>
            <p class="price">Rs:2200</p>
        </div>

    </div>


    <footer class="home_footer">
        <div class="footer_content">
            <div class="home_location">
                <i class="fa-solid fa-location-dot"></i>
                <h4>G10/4 Markaz, Islamabad</h4>
            </div>
            <div class="home_social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="content">
                <div class="footer_links">
                    <a href="/Info/Aboutus.html">About Us</a>
                    <a href="/Info/ContactUs.html">Contact Us</a>
                </div>

            </div>


            <h2 class="owner">Created by Laila Gulalai & Areeba Maqsood</h2>
        </div>
    </footer>
    

</body>

</html>