<html>

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/styles.css">
    <title>Puffs</title>
    
</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="/Bakery.html" class="nav_brand">Scream Bakery</a>
        
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="/Bakery.html" class="nav_link">Home</a></li>
                    <li><a href="/Menu/cakes.html" class="nav_link">Cakes</a></li>
                    <li><a href="/Menu/Puffs.html" class="nav_link">Puffs</a></li>
                    <li><a href="/Menu/pizza.html" class="nav_link">Pizza</a></li>
                    <li><a href="/Menu/cookies.html" class="nav_link">Cookies</a></li>
                </ul>
                <div class="icons">
                    <a href="/Orders/Wishlist.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/Orders/Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav_images">
                    <img src="/Images/bread-4.png" alt="Bread 1" class="nav_img1" />
                    <img src="/Images/bread-1.png" alt="Bread 2" class="nav_img2" />
                </div>
            </div>
        </nav>
    </header>
    <h2>Our Puffs</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="/Images/Puffs/Image 1.jpg" alt="Chocolate Cake" />
            <a href="#">Chicken Puff</a>
            <p>Flaky pastry filled with spiced, shredded chicken.</p>
            <p class="price">Rs:125</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Puffs/Image 2.jpg" alt="Vanilla Cake" />
            <a href="#">Veggie Puff</a>
            <p>Stuffed with a savory mix of potatoes, peas, and mild spices.</p>
            <p class="price">Rs:230</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Puffs/Image 3.jpg" alt="Vanilla Cake" />
            <a href="#">Cheese Puff</a>
            <p>Loaded with creamy or melted cheese inside a golden crust.</p>
            <p class="price">Rs:355</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Puffs/Image 4.jpg" alt="Vanilla Cake" />
            <a href="#">Chocolate Puff</a>
            <p>A sweet version with gooey chocolate filling, perfect for dessert.</p>
            <p class="price">Rs:240</p>
        </div>
        <div class="menu-item">
            <img src="/Images//Puffs/Image 5.jpg" alt="Vanilla Cake" />
            <a href="#">Vanilla Cream Puff</a>
            <p>Flaky pastry filled with smooth vanilla custard or whipped cream.</p>
            <p class="price">Rs:300</p>
        </div>
    </div>


    <footer class="home_footer">
        <div class="footer_content">
            <div class="home_location">
                <i class="fa-solid fa-location-dot"></i>
                <span>G10/4 Markaz, Islamabad</span>
            </div>
            <div class="home_social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="content">
                <div class="footer_links">
                    <a href="/Info/Aboutus.html">About Us</a>
                    <a href="/Info/ContactUs.html">Contact Us</a>
                </div>

            </div>


            <h2 class="owner">Created by Laila Gulalai & Areeba Maqsood</h2>
        </div>
    </footer>
   


</body>

</html>