<html>

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/styles.css">
    <title>Puffs</title>
    
</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="/Bakery.html" class="nav_brand">Scream Bakery</a>
            
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="/Bakery.html" class="nav_link">Home</a></li>
                    <li><a href="/Menu/cakes.html" class="nav_link">Cakes</a></li>
                    <li><a href="/Menu/Puffs.html" class="nav_link">Puffs</a></li>
                    <li><a href="/Menu/pizza.html" class="nav_link">Pizza</a></li>
                    <li><a href="/Menu/cookies.html" class="nav_link">Cookies</a></li>
                </ul>
                <div class="icons">
                    <a href="/Orders/Wishlist.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/Orders/Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav_images">
                    <img src="/Images/bread-4.png" alt="Bread 1" class="nav_img1" />
                    <img src="/Images/bread-1.png" alt="Bread 2" class="nav_img2" />
                </div>
            </div>
        </nav>
    </header>
    <h2>Refreshments</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 1.jpg" alt="Chocolate Cake" />
            <a href="#">Lemon Mint Cooler</a>
            <p> Zesty lemon juice blended with fresh mint and ice.</p>
            <p class="price">Rs:500</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 2.jpg" alt="Vanilla Cake" />
            <a href="#">Iced Coffee</a>
            <p>Chilled coffee served over ice, sometimes sweetened or with milk.</p>
            <p class="price">Rs:900</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 3.jpg" alt="Vanilla Cake" />
            <a href="#">Strawberry Lemonade</a>
            <p>A fruity twist on classic lemonade with real strawberry puree.</p>
            <p class="price">Rs:700</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 4.jpg" alt="Vanilla Cake" />
            <a href="#">Mango Smoothie</a>
            <p>Creamy, tropical mango blended with yogurt or milk.</p>
            <p class="price">Rs:400</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 5.jpg" alt="Vanilla Cake" />
            <a href="#">Cold Brew</a>
            <p>Slow-steeped coffee served cold for a smooth, rich flavor.</p>
            <p class="price">Rs:1000</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 6.jpg" alt="Vanilla Cake" />
            <a href="#">Berry Blast Mocktail</a>
            <p>A mix of berries, soda, and a hint of lime.</p>
            <p class="price">Rs:1500</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 7.jpg" alt="Vanilla Cake" />
            <a href="#">Orange Fizz</a>
            <p>Freshly squeezed orange juice with sparkling water and ice.</p>
            <p class="price">Rs:1300</p>
        </div>
        <div class="menu-item">
            <img src="/Images/Refreshment/Refreshment 8.jpg" alt="Vanilla Cake" />
            <a href="#">Cappuccino</a>
            <p>Rich espresso topped with steamed milk and a frothy foam layer.</p>
            <p class="price">Rs:600</p>
        </div>
    </div>


    <footer class="home_footer">
        <div class="footer_content">
            <div class="home_location">
                <i class="fa-solid fa-location-dot"></i>
                <span>G10/4 Markaz, Islamabad</span>
            </div>
            <div class="home_social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="content">
                <div class="footer_links">
                    <a href="/Info/Aboutus.html">About Us</a>
                    <a href="/Info/ContactUs.html">Contact Us</a>
                </div>

            </div>


            <h2 class="owner">Created by Laila Gulalai & Areeba Maqsood</h2>
        </div>
    </footer>

</body>

</html>