<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/styles.css">
    
</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="/Bakery.html" class="nav_brand">Scream Bakery</a>
            
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="/Bakery.html" class="nav_link">Home</a></li>
                    <li><a href="/Menu/cakes.html" class="nav_link">Cakes</a></li>
                    <li><a href="/Menu/Puffs.html" class="nav_link">Puffs</a></li>
                    <li><a href="/Menu/pizza.html" class="nav_link">Pizza</a></li>
                    <li><a href="/Menu/cookies.html" class="nav_link">Cookies</a></li>
                </ul>
                <div class="icons">
                    <a href="/Orders/Wishlist.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/Orders/Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav_images">
                    <img src="/Images/bread-4.png" alt="Bread 1" class="nav_img1" />
                    <img src="/Images/bread-1.png" alt="Bread 2" class="nav_img2" />
                </div>
            </div>
        </nav>
    </header>
    <section class="cart-section">
        <div class="cart-container">
            <h2>Your Cart</h2>
            <table class="cart-table">
                
                    <tr>
                        <th>Item</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                
                
                    <tr>
                        <td>Cake - Chocolate Fudge</td>
                        <td>2</td>
                        <td>Rs:2000</td>
                        <td>Rs:4000</td>
                        <td><button class="remove-btn">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Butter Puff</td>
                        <td>4</td>
                        <td>Rs:200</td>
                        <td>Rs:800</td>
                        <td><button class="remove-btn">Remove</button></td>
                    </tr>
                
            </table>

            <div class="cart-summary">
                <p><strong>Subtotal:</strong> Rs:4800</p>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </section>


    <footer class="home_footer">
        <div class="footer_content">
            <div class="home_location">
                <i class="fa-solid fa-location-dot"></i>
                <span>G10/4 Markaz, Islamabad</span>
            </div>
            <div class="home_social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="content">
                <div class="footer_links">
                    <a href="/Info/Aboutus.html">About Us</a>
                    <a href="/Info/ContactUs.html">Contact Us</a>
                </div>

            </div>


            <h2 class="owner">Created by Laila Gulalai & Areeba Maqsood</h2>
        </div>
    </footer>
    

</body>

</html>