<html>

<head>

    <title>Scream Bakery</title>

    
<!-- link font -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">

        <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <link rel="stylesheet" href="/styles.css">
    




</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="/Bakery.html" class="nav_brand">Scream Bakery</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="#home" class="nav_link">Home</a></li>
                    <li><a href="Menu/cakes.html" class="nav_link">Cakes</a></li>
                    <li><a href="Menu/Puffs.html" class="nav_link">Puffs</a></li>
                    <li><a href="Menu/pizza.html" class="nav_link">Pizza</a></li>
                    <li><a href="Menu/cookies.html" class="nav_link">Cookies</a></li>
                </ul>
                <div class="icons">
                    <a href="/Orders/Wishlist.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/Orders/Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav_images">
                    <img src="/Images/bread-4.png" alt="Bread 1" class="nav_img1" />
                    <img src="/Images/bread-1.png" alt="Bread 2" class="nav_img2" />
                </div>
            </div>
        </nav>
    </header>
    <img class="baner" src="/Images/Cover.png" alt="">
    <main id="home">
        <section class="main">
            <div class="home-menu">
                <div class="home-menu-item">
                    <a href="Menu/cakes.html"><img src="/Images/Cake Cover.jpg" alt=""></a>
                    <a href="Menu/cakes.html">Cakes</a>
                </div>
                <div class="home-menu-item">
                    <a href="Menu/Puffs.html"><img src="/Images/Puff cover.jpg" alt=""></a>
                    <a href="Menu/Puffs.html">Puffs</a>
                </div>
                <div class="home-menu-item">
                    <a href="Menu/pizza.html"><img src="/Images/Pizza cover.jpg" alt=""></a>
                    <a href="Menu/pizza.html">Pizza</a>
                </div>
                <div class="home-menu-item">
                    <a href="Menu/cookies.html"><img src="/Images/Cookie Cover.png" alt="">
                        <a href="Menu/cookies.html">Cookies</a>
                </div>
                <div class="home-menu-item">
                    <a href="/Menu/snacks.html"><img src="/Images/Snack cover.jpg" alt=""></a>
                    <a href="Menu/Refreshment.html">Snacks</a>
                </div>
                <div class="home-menu-item">
                    <a href="Menu/Refreshment.html"><img src="/Images/Refreshment Cover.jpg" alt=""></a>
                    <a href="/Menu/Refreshment.html">Refreshments</a>
                </div>
            </div>
    </main>
    <img class="poster" src="/Images/Poster.png" alt="">
    <section class="Story">
        <div class="us">
            <h2>Why Us</h2>
            <p>At Scream Bakery, every bite tells a story of passion and perfection. We blend time-honored baking
                traditions with creative flair to craft treats that delight both the eyes and the palate.

                Our ingredients are carefully selected for quality and freshness, ensuring that every cake, puff, pizza,
                and cookie bursts with authentic flavor. We believe that baking is an art — one that requires love,
                patience, and attention to detail.

                Whether you're celebrating a special moment or simply craving something extraordinary, Scream Bakery is
                your go-to place for indulgence that leaves a lasting impression.

                Because here, we don’t just bake — we create happiness worth savoring.</p>
        </div>
    </section>

    <footer class="home_footer">
        <div class="footer_content">
            <div class="home_location">
                <i class="fa-solid fa-location-dot"></i>
                <p>G10/4 Markaz, Islamabad</p>
            </div>
            <div class="home_social">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="content">
                <div class="footer_links">
                    <a href="/Info/Aboutus.html">About Us</a>
                    <a href="/Info/ContactUs.html">Contact Us</a>
                </div>
            </div>


            <h2 class="owner">Created by Laila Gullalai & Areeba Maqsood</h2>
        </div>
    </footer>

</body>

</html>